﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>qml;cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>qrc;rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Translation Files">
      <UniqueIdentifier>{639EADAA-A684-42e4-A9AD-28FC9BCB8F7C}</UniqueIdentifier>
      <Extensions>ts</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="mainwindow.qrc">
      <Filter>Resource Files</Filter>
    </QtRcc>
    <QtUic Include="mainwindow.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <ClCompile Include="mainwindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="person_info_gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gui_settings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="person_game_gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rental_gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="navigation_gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="person.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="data_interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rented_games_gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gui_settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rental_gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="person.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="data_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rented_games_gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="mainwindow.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="person_game_gui.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="navigation_gui.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="person_info_gui.h">
      <Filter>Header Files</Filter>
    </QtMoc>
  </ItemGroup>
</Project>